/* 
 * TEN FRAMEWORK v0.0.1
 * Author: rama@wamplo.com, lechsa@wamplo.com, gunturaf@wamplo.com
 * http://dev.w3.org/html5/spec/single-page.html
 *
 * If there is only @url or no @example about the <element> 
 * then its clear enough
 */

// Typo
@headingsFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@paragraphsFontFamily:       Georgia, "Times New Roman", Times, serif;
@BaseFontFamily:   		     Monaco, Menlo, Consolas, "Courier New", monospace;
